# Socials

Client/: Program.cs  Socials.Client.Client.csproj  Socials.Client.Client.sln  _Imports.razor
Client/ClientService/: ApiClientService.cs  IApiClientService.cs
Client/Controllers/: AuthenticationController.cs  ComponentController.cs  EventController.cs  UserController.cs
Client/Helpers/: Geolocation.cs  ResponseMessage.cs  StringExtensions.cs
Client/Model/: Event.cs  User.cs
Client/Pages/: Categorias.razor  EventPage.razor  EventPage.razor.cs  FetchData.razor  Index.razor  Login.razor  Logout.razor  Map.razor  Profile.razor
Client/Properties/: launchSettings.json
Client/Shared/: EventItem.razor  LoadingSpinner.razor  LogInButton.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ToggledNavMenu.razor
Client/wwwroot/: appsettings.json  csrf.js  index.html  manifest.json
Client/wwwroot/css/: app.css
Client/wwwroot/js/: geolocation.js  leafletInterop.js
Client/wwwroot/sample-data/: SampleEvents.json
Server/: Socials.Client.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
