is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Socials.Client.Client
build_property.RootNamespace = Socials.Client.Client
build_property.ProjectDir = C:\Users\Elan\Documents\Socials\Socials.Client\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Elan\Documents\Socials\Socials.Client\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Elan/Documents/Socials/Socials.Client/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elan/Documents/Socials/Socials.Client/Client/Pages/Categorias.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmlhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elan/Documents/Socials/Socials.Client/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elan/Documents/Socials/Socials.Client/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elan/Documents/Socials/Socials.Client/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elan/Documents/Socials/Socials.Client/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elan/Documents/Socials/Socials.Client/Client/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elan/Documents/Socials/Socials.Client/Client/Shared/EventItem.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEV2ZW50SXRlbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elan/Documents/Socials/Socials.Client/Client/Shared/LogInButton.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ0luQnV0dG9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elan/Documents/Socials/Socials.Client/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elan/Documents/Socials/Socials.Client/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elan/Documents/Socials/Socials.Client/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2szbwefn7i

[C:/Users/Elan/Documents/Socials/Socials.Client/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-56fxih8rls

[C:/Users/Elan/Documents/Socials/Socials.Client/Client/Shared/ToggledNavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvZ2dsZWROYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-q5c5y8dj7a
